<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <meta name="description" content="Student Division of Dept. of Biological Sciences, BITS Pilani KK Birla Goa Campus">
  
  
  <title>Symbionts </title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
 <section class="engine"></section>
  <section class="mbr-fullscreen cid-s5mZYSALoe mbr-parallax-background" id="header">
      <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);"></div>
          <div class="container">
              <div class="row justify-content-md-center">
                  <div class="mbr-white col-md-10">
                      <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">SYMBIONTS</h1>

                      <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                      <strong>For a better user experience, the website has <br> 
                      been moved to Google Firebase Hosting</strong>
                      </p>
                      <div class="mbr-section-btn align-center">
                      <a class="btn btn-md btn-secondary display-4" href="https://symbionts-bits.web.app">
                          <span class="mbr-iconfont mbri-paper-plane"></span>Go to the website
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>
